# SistemaWeb-Cadeteria

./: README.md  TP_3.sln
Cadeteria/: Program.cs
Cadeteria/Entidades/: Cadete.cs  Cliente.cs  Pedido.cs  Sucursal.cs
Modelo/: Modelo.csproj
Modelo/Entidades/: Cadete.cs  Cadeteria.cs  Cliente.cs  DBTemporal.cs  Pedido.cs  Persistencia.cs
Modelo/Modelo/: Cadete.cs  Pedido.cs  Sucursal.cs
Modelo/Repositorio/: CadeteRepositorio.cs
Modelo/ViewModels/: PedidoViewModel.cs
WebAppCadeteria/: Cadetes.json  Pedidos.json  Program.cs  Startup.cs  TODO.txt  WebAppCadeteria.csproj  appsettings.Development.json  appsettings.json
WebAppCadeteria/Controllers/: CadeteController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
WebAppCadeteria/Mapper/: PerfilDeMapeo.cs
WebAppCadeteria/Models/: Cadete.cs  Cliente.cs  ErrorViewModel.cs  Pedido.cs  Sucursal.cs
WebAppCadeteria/Models/DB/: Cadeteria.db
WebAppCadeteria/Models/Data/: Cadeteria.db
WebAppCadeteria/Models/Entidades/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedido.cs  Usuario.cs
WebAppCadeteria/Models/Interfaces/: IRepository.cs
WebAppCadeteria/Models/Repositorio/: CadeteRepositorio.cs  ClienteRepositorio.cs  PedidoRepositorio.cs  UsuarioRepositorio.cs
WebAppCadeteria/Models/ViewModels/: PedidoViewModel.cs  SelectCadeteVM.cs
WebAppCadeteria/Models/ViewModels/Cadete/: MostrarCadetesVM.cs  SelectCadeteVM.cs
WebAppCadeteria/Models/ViewModels/Pedido/: AddPedidoVM.cs  AltaPedidoVM.cs  EditPedidoVM.cs  MostrarPedidosVM.cs
WebAppCadeteria/Properties/: launchSettings.json
WebAppCadeteria/Views/: _ViewImports.cshtml
WebAppCadeteria/Views/Cadete/: AddCadete.cshtml  AltaCadete.cshtml  CargarCadete.cshtml  MostrarCadetes.cshtml  SelectCadete.cshtml
WebAppCadeteria/Views/Home/: AltaPedido.cshtml  Index.cshtml  Privacy.cshtml
WebAppCadeteria/Views/Pedido/: AddPedido.cshtml  AltaPedido.cshtml  CargarPedido.cshtml  MostrarPedidos.cshtml  SelectPedido.cshtml
WebAppCadeteria/Views/Shared/: _Layout.cshtml
WebAppCadeteria/wwwroot/css/: site.css
